# Telegram Credentials
BOT_TOKEN=

# AI Provider (google / openai / deepseek)
PROVIDER=google
API_TOKEN=
LLM_MODEL=gemini-1.5-flash
# Base URL for Google: https://generativelanguage.googleapis.com/v1beta/models
# Base URL for OpenAI: https://api.openai.com/v1/chat/completions
API_URL=https://generativelanguage.googleapis.com/v1beta/models
SYSTEM_MESSAGE="You are a helpful assistant."
MAX_OUTPUT_TOKENS=800

# Hosting (development / production)
HOSTING=development
WEBHOOK_URL=
PORT=8080

# Supabase (Optional - For Cookies)
SUPABASE_URL=
SUPABASE_KEY=
